<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alvatech Media &#8211; Web Design & Marketing</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-purple">
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Header top -->
        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">
                    <ul class="contact-list clearfix">
                        <li><a href="#"><i class="fa fa-envelope"></i>info@alvatechmedia.com</a></li>
                        <li><i class="fa fa-map-marker-alt"></i>Huntington Beach, CA</li>
                    </ul>
                </div>
                <div style="color: #0752B8">
                    <!-- Shoppping Car -->
                    
  					<i style="color: #0752B8" class="fa fa-instagram" ></i>  
						 <i class="fa fa-map-marker-alt"></i> 
                    
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li >
                                    <a href="index.html"><span>Home</span></a>  </li>
								 <li >
                                    <a href="data.html"><span>B2B Data</span></a>  </li>
                                <li class="dropdown">
                                    <a href="#"><span>Business Solutions</span></a>
                                        <ul>
											<li><a href="dialer.html">Auto Dialer System</a></li>
											<li><a href="call-center.html">Call Center Set-Up</a></li>
                                            <li><a href="crm.html">CRM Sales Platform</a></li>
                                            <li><a href="sms.html">SMS Platform</a></li>
											<li><a href="voip.html">VOIP System </a></li>
                                        </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Marketing</span></a>
                                        <ul>
											<li><a href="email-automation.html">E-Mail Automation &  Campigns</a></li> <li><a href="social-media-ads.html">Facebook & Instagram Ads</a></li>
    										<li><a href="ppc.html">Pay-Per-Click Ads</a></li>
                                        </ul>
                                </li>
                               
                                <li class="dropdown">
                                    <a href="#"><span>Websites & Graphics</span></a>
                                    <ul> 
											<li><a href="graphics.html">Graphic Design</a></li>
                                            <li><a href="landing-pages.html">Landing Page Design</a></li>
                                            <li><a href="websites.html">Website Design </a></li>
                                            </ul>
 
                                </li>
 
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>

                <div class="outer-box">

                    <div class="service_wrapper">
                        <span class="icon flaticon-whatsapp"></span> 
                        <p>Have Any Question?</p>
                        <h4>1-714-576-6505</h4>
                    </div>
 
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>


            </div>
        </div><!-- End Mobile Menu -->



 
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>

                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/7.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Website Design  </h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">High quality designs business websites. Front and Backend Developement Plus Graphic Design.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="websites.html" class="theme-btn btn-style-one bg_blue"><span class="btn-title">Learn More </span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/8.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Sales Solutions</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Set up your call center teams including VOIP's, Dialers, SMS and CRM Sales Systems. </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_purple"><span class="btn-title">Learn More</span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/9.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Marketing Team</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Full service branding, online marketing, lead generation, website development and graphic's design team. </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_blue1"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    <!-- Call to Action -->
    <section class="call-to-action style-three">
        <div class="auto-container">
            <div class="content">
                <div class="sec-title-two light">
                    <span class="icon flaticon-phone"></span>
                    <h3>CONTACT US</h3>
                    <div class="text">The right B2B data & business solutions can make all the difference.</div>
                </div>
                
                <div class="btn-box">
                    <a href="#" class="theme-btn icon-btn-two bg_gray"><i class="fa fa-phone"></i> <span>1-714-576-6505</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action -->
 
    <!-- Fluid Section Two -->
    <section class="fluid-section-two">
        <div class="container-fluid">
            <div class="row no-gutters">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">Alvatech Media</span>
                            <h3>Helping Businesses<br>Grow in America</h3>
                            <div class="text">We believe that designing services in close partnership with our clients is the only way to have a real impact on their business. Businesses today cross borders and regions, so you need a service provider that goes where you are.</div>
							<br>We help businesses to identify, connect, and convert high-value prospects. 

							<br>Get 95% Accurate Human-Verified Contacts with Direct Dial & Mobile Numbers of business data lists.

							
                        </div>
                        <a href="#" class="theme-btn icon-btn-two bg_blue1"><span>Get Started</span></a>
                    </div>
					                        
					
                </div>

                <!-- Image COlumn -->
                <div class="image-column col-lg-6 col-md-12" style="background-image: url(images/background/10.jpg);"></div>
            </div>
        </div>
    </section>
    <!--End  Fluid Section Two -->

    <!-- Services Section Two -->
    <section class="services-section-two">
		
        <div class="auto-container">
			<h4>OUR SERVICES</h4><br><br>
            <div class="row">
                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-vision"></span>
                        <h3><a href="#">B2B Data</a></h3>
                        <div class="text">High performing professional business contact data lists to grow your business.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-statistics"></span>
                        <h3><a href="#">Business Solutions</a></h3>
                        <div class="text">We'll set up and configure your VOIP, SMS and CRM platforms.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-population"></span>
                        <h3><a href="#">Marketing</a></h3>
                        <div class="text">Email makerting and drip automation. We'll create Social Media Ads, Pay Per Click Google Ads. Increase your SEO.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-support"></span>
                        <h3><a href="#">Web Development & Graphics</a></h3>
                        <div class="text">Custom landing pages for lead generation and full front and backend website development.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-social-media"></span>
                        <h3><a href="#">Custom Set Ups</a></h3>
                        <div class="text">API's webhook, and zappier connections.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-graph"></span>
                        <h3><a href="#">Get Started</a></h3>
                        <div class="text">Give us a call today for custom pricing. </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->


	


    <!-- Call to Action -->
    <section style="background-color: #356AAA">
        <div class="auto-container">
            <div class="content"><br>
                <div class="sec-title-two light">
                    <span class="icon flaticon-phone"></span>
                    <h3>NEWSLETTER</h3>
                    <div class="text">Sign up to free newsletter. </div><br>
           <form class="request-form col-12" style="background-color: #ECEDEF">   <div >
                                    <input class="col-12" name="firstname1" type="text" form="subscribe-form" placeholder=" YOUR NAME"></div><br>
			   <div>
                                    <input class="col-12" name="email" type="email" form="subscribe-form" placeholder=" YOUR EMAIL"></div>
                             
                                
                                <div ><br>
                                    <button class="theme-btn btn-style-four" style="background-color: 0949BC" type="button" id="submit" name="submit-form">Subscribe</button>
                                </div> </form>      </div>

            </div>
        </div><br>
    </section>
    <!-- End Call to Action -->

		    <!-- Free Consultation -->
   
	
    <!-- Call Back Section -->
    <section class="call-back-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-question"></span>
                <h3>Let’s Increase Your Sales!</h3>
                <div class="text">Businesses today cross borders and regions, so you need a <br>service provider that goes where you are.</div><br>
				We believe that designing services in close partnership with our clients is the only way to have a real impact on their business.
            </div>

            <div class="row">
                <!-- Form Column -->
                <div class="form-column col-lg-12 col-md-12 col-sm-12">
                    <div class="request-form">
                        <div class="title">
                            <h4>Free Consultation</h4>
                            <div class="text">Contact us for a free consultaion to learn more about all of ours services.</div>
                        </div>


                        <form action="#" method="post" id="email-form">
                            <div class="row mid-spacing">
                                <div class="form-group mb-0 col-lg-12">
                                    <div class="response"></div>
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="first_name" class="first_name" placeholder="First Name">
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="last_name" class="last_name" placeholder="Last Name">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="email" name="email" class="email" placeholder="Email">
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="phone" class="phone" placeholder="Phone">
                                </div>
  
                                
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <textarea name="contact_message" placeholder="Message"></textarea>
                                </div>
                                
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button class="theme-btn btn-style-four" type="button" id="submit" name="submit-form">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                 
            </div>
        </div>
    </section>
    <!--End Call Back Section -->
 
        <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo-w.png" alt=""></a></div><br>
								<p style="color: aliceblue">High preforming B2B data. Level Up your sales game!</p>
                            </div>

                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">MENU</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="data.html">B2B Data</a></li>
											<li><a href="solutions.html">Business Solutions</a></li>
											<li><a href="marketing.html">Marketing</a></li>
                                            <li><a href="websites.html">Website Developement</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Other Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">                                           	 
                                            <li><a href="ecommerce.html">E-Commerce</a></li>
                                            <li><a href="hosting.html">Hosting</a></li>
												 <li><a href="b2c.html">Other Data</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<hr>
            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#" style="color: white"><i class="fa fa-phone" style="color: white" ></i>+1-714-576-6505</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2021 We believe that designing services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>
<script src="https://kit.fontawesome.com/df250533cd.js" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>